<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adrian Serran Martin</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Adrian Serran Martin</h1>
    <p class="frase">"Chico humilde en el mundo digital"</p>
  </header>

  <main>
    <img src="images/sunshinne.jpg" alt="Avatar personal" class="avatar">
    <section class="contenido">
      <h2>Sobre mí</h2>
      <p>Estudiante de desarrollo web, aprendiendo a construir proyectos desde cero y colaborar en GitHub.</p>
      <a href="https://github.com/adrism030807" target="_blank">Visita mi GitHub</a>
    </section>
  </main>

  <footer>
    <p>© 2025 Adrian Serran Martin</p>
  </footer>
</body>
</html>