body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f2f5;
  color: #333;
}

header {
  background-color: #005f99;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}

.frase {
  font-style: italic;
  margin-top: 0.5rem;
}

main {
  padding: 2rem;
  text-align: center;
}

.avatar {
  width: 150px;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.contenido {
  max-width: 600px;
  margin: 0 auto;
}

a {
  display: inline-block;
  margin-top: 1rem;
  color: #005f99;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

footer {
  background-color: #ddd;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}